# ZJOB

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  UI_STYLE_NOTES.md  VANILLA_UI_TEXTURES.md  build.gradle  gradle.properties  settings.gradle
docs/: BALANCE_CHECKLIST.md  COMMANDS.md  COMPATIBILITY.md  CONFIGURATION.md  INSTALLATION.md  INTEGRATION_ZECONOMY.md  MIGRATIONS.md  PERFORMANCE_CHECKLIST.md  RELEASE_CHECKLIST.md  RELEASE_VERIFICATION_REPORT.md  RELEASE_WORKFLOW.md  ROADMAP.md  SERVER_PROFILES.md  TESTING_CHECKLIST.md  UI.md  VERIFICATION_FLOW.md
docs/server_profiles/casual/: common.json  economy.json
docs/server_profiles/economy_heavy/: common.json  economy.json
docs/server_profiles/progression/: common.json
scripts/: rebuild_ru_locale.py  update_ru_gui_locale.py
src/main/java/com/example/advancedjobs/: AdvancedJobsMod.java
src/main/java/com/example/advancedjobs/api/: EconomyProvider.java  JobActionContext.java  JobBonusProvider.java
src/main/java/com/example/advancedjobs/client/: AdvancedJobsClient.java  ClientJobState.java  ClientModEvents.java  NpcSkinManager.java  PlayerNpcRenderer.java
src/main/java/com/example/advancedjobs/command/: JobsAdminCommand.java  JobsCommand.java  MoneyCommand.java
src/main/java/com/example/advancedjobs/config/: ClientConfig.java  CommonConfig.java  ConfigManager.java  ConfigValidationService.java
src/main/java/com/example/advancedjobs/content/: ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/java/com/example/advancedjobs/data/: JsonPlayerDataRepository.java  PlayerDataRepository.java  SqlitePlayerDataRepository.java
src/main/java/com/example/advancedjobs/economy/: ExternalEconomyBridge.java  InternalEconomyProvider.java
src/main/java/com/example/advancedjobs/entity/: ContractsBoardEntity.java  DailyBoardEntity.java  HelpBoardEntity.java  JobsMasterEntity.java  LeaderboardBoardEntity.java  NpcRole.java  RoleBasedNpc.java  SalaryBoardEntity.java  SkillsBoardEntity.java  StatusBoardEntity.java
src/main/java/com/example/advancedjobs/event/: AntiExploitHandler.java  JobBlockInteractionHandler.java  JobBonusHandler.java  JobEventHandler.java  RewardCalculationHandler.java  ServiceDeskInteractionHandler.java
src/main/java/com/example/advancedjobs/gui/: ContractsScreen.java  DailyTasksScreen.java  HelpScreen.java  JobsDetailsScreen.java  JobsMainScreen.java  LeaderboardScreen.java  MyJobScreen.java  SalaryScreen.java  SkillTreeScreen.java
src/main/java/com/example/advancedjobs/integration/jei/: AdvancedJobsJeiPlugin.java
src/main/java/com/example/advancedjobs/integration/journeymap/: AdvancedJobsJourneyMapPlugin.java
src/main/java/com/example/advancedjobs/item/: JobNpcWandItem.java
src/main/java/com/example/advancedjobs/job/: JobAssignmentService.java  JobCacheService.java  JobClientSyncService.java  JobManager.java  JobPayloadService.java  JobPersistenceService.java  JobProfileMutationService.java  JobProfileViewService.java  JobProgressService.java  JobProgressionService.java  JobRegistry.java  JobRewardService.java  JobRuntimeService.java  JobSalaryService.java  PerkService.java  SkillTreeService.java
src/main/java/com/example/advancedjobs/model/: ActionRewardEntry.java  ContractHistoryEntry.java  ContractProgress.java  DailyTaskHistoryEntry.java  DailyTaskProgress.java  JobActionType.java  JobDefinition.java  JobProgress.java  PerkNodeState.java  PlayerJobProfile.java  RewardDefinition.java  SkillBranch.java  SkillNode.java
src/main/java/com/example/advancedjobs/network/: ChooseJobPacket.java  ClaimSalaryPacket.java  LeaveJobPacket.java  OpenJobsScreenPacket.java  PacketHandler.java  RequestLeaderboardPacket.java  RerollContractsPacket.java  SyncJobCatalogPacket.java  SyncLeaderboardPacket.java  SyncPlayerJobsPacket.java  UpgradePerkPacket.java
src/main/java/com/example/advancedjobs/util/: DebugLog.java  NetworkPayloadUtil.java  ResourceLocationUtil.java  RewardUtil.java  TextUtil.java  TimeUtil.java  XpFormulaUtil.java
src/main/resources/assets/advancedjobs/lang/: en_us.json  ru_ru.json
src/zeconomyApiStub/java/io/zicteam/zeconomy/api/: ZEconomyApi.java  ZEconomyApiProvider.java
src/zeconomyApiStub/java/io/zicteam/zeconomy/api/model/: ApiErrorCode.java  ApiResult.java  PlayerEconomySnapshot.java
