plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets.main.java.srcDir 'src/zeconomyApiStub/java'

def optionalModDirs = [
    file('mods'),
    file('run/mods'),
    file('../mods')
]

def jarContainsModId = { jarFile, modId ->
    if (jarFile == null || !jarFile.exists()) {
        return false
    }
    java.util.jar.JarFile jar = null
    try {
        jar = new java.util.jar.JarFile(jarFile)
        def entry = jar.getJarEntry('META-INF/mods.toml')
        if (entry == null) {
            return false
        }
        def text = jar.getInputStream(entry).getText('UTF-8')
        return text.contains("modId=\"${modId}\"") || text.contains("modId = \"${modId}\"")
    } catch (Exception ignored) {
        return false
    } finally {
        jar?.close()
    }
}

def findOptionalJar = { modIds, prefixes ->
    optionalModDirs.findResults { dir ->
        if (!dir.exists() || !dir.isDirectory()) {
            return null
        }
        def matches = dir.listFiles()?.findAll { file ->
            file.isFile() && file.name.toLowerCase(Locale.ROOT).endsWith('.jar') && (
                modIds.any { modId -> jarContainsModId(file, modId) } ||
                    prefixes.any { prefix -> file.name.toLowerCase(Locale.ROOT).startsWith(prefix) }
            )
        }?.sort { it.name }
        return matches ? matches.last() : null
    }?.find { it != null }
}

def jeiJar = findOptionalJar(['jei'], ['jei-'])
def journeyMapJar = findOptionalJar(['journeymap'], ['journeymap-', 'journeymapneoforge-'])

repositories {
    optionalModDirs.findAll { it.exists() && it.isDirectory() }.each { dir ->
        flatDir {
            dirs dir
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    if (jeiJar != null && jeiJar.exists()) {
        compileOnly files(jeiJar)
    }
    if (journeyMapJar != null && journeyMapJar.exists()) {
        compileOnly files(journeyMapJar)
    }
}

if (jeiJar == null || !jeiJar.exists()) {
    sourceSets.main.java.exclude 'com/example/advancedjobs/integration/jei/**'
}

if (journeyMapJar == null || !journeyMapJar.exists()) {
    sourceSets.main.java.exclude 'com/example/advancedjobs/integration/journeymap/**'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    exclude 'io/zicteam/zeconomy/**'
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
}
