org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.18
forge_version_range=[47.4.18,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=advancedjobs
mod_name=Advanced Jobs RPG
mod_license=All Rights Reserved
mod_version=1.0.16
mod_group_id=com.example.advancedjobs
mod_authors=dimas
mod_description=Advanced professions RPG mod for Minecraft Forge 1.20.1 with jobs, salary, perks, contracts and NPC-driven GUI.
